#!version:1.0.0.1
account.1.enable = 1
account.1.label = TEST 19
account.1.display_name = TEST 19
account.1.user_name = 1mfcgh7y
account.1.auth_name = 1mfcgh7y
account.1.password = 3pxqnn82
account.1.sip_server.1.address = 141.94.251.137
account.1.sip_server.1.port = 5566
lang.gui = French
lang.wui = French
linekey.1.label = TEST L1
linekey.1.line = 1
linekey.1.value = 1
linekey.2.label = TEST BLF 1
linekey.2.line = 1
linekey.2.type = 16
linekey.2.value = 193
local_time.dhcp_time = 1
local_time.time_zone = +1
local_time.time_zone_name = France(Paris)
phone_setting.custom_headset_mode_status = 1
transfer.dsskey_deal_type = 1
static.security.user_password = admin:UGCI8376
phone_setting.lcd_logo.mode = 2
static.auto_provision.custom.protect = 0
static.auto_provision.custom.sync = 0
static.auto_provision.server.url = https://autoprov.quentindurant.com/
static.auto_provision.server.username = admin
static.auto_provision.server.password = UGCI8376
static.auto_provision.repeat.enable = 1
static.auto_provision.repeat.minute = 0.5
